<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_scenario</class>
 <widget class="QMainWindow" name="mw_scenario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dynamic Stability Assessment</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Name of New Scenario</string>
    </property>
    <property name="text">
     <string>Scenario Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_description">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>95</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Description of New Scenario</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_actions">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>25</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>List of Actions used in Scenario</string>
    </property>
    <property name="text">
     <string>Actions</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lw_actions">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>45</y>
      <width>271</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_edit">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Edit Action from the list of Scenario's actions</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>45</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_remove">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Remove Action from the list of Scenario's actions</string>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_description">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_save">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>475</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Save Scenario</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_simulation">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_bus_fault">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Bus Fault</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_add">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>265</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>List of Disturbances used in Scenario</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_line_fault">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Line Fault</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_clear_fault">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Clear Fault</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_trip_line">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Trip Line</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_disconnect_bus">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Disconnect Bus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_disconnect_machine">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Disconnect Machine</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close_line">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Close Line</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
